{
  "manifest_version": 2,

  "name": "Libretto Delphi",
  "description": "Migliora la visualizzazione dei voti nel portale Delphi dell'Università degli Studi di Roma Tor Vergata con l'introduzione di grafici riassuntivi e con calcolo di voto di laurea",
  "version": "0.2.1",

  "minimum_chrome_version" : "22.0.0.0",

  "content_scripts": [
    {
      "matches": ["https://delphi.uniroma2.it/totem/jsp/Iscrizioni/esamiVerbalizzati.jsp"],
      "css": ["librettostyles.css"],
      "js": ["jquery.js", "Chart.js", "librettoscript.js"]
    }
  ]
}